@import "../global/mixins";
@import "../global/variables";

.contacts {
  display: grid;
  align-items: start;
  gap: 12px;
  width: 100%;
  min-height: 438px;
  padding: 37px calc((100vw - 290px) / 2) 24px;

  @media (min-width: $tab) {
    grid-template-columns: 1fr 1fr;
    gap: 36px 0;
    min-height: 0;
    padding: 60px calc((100vw - 440px) / 2) 59px;
  }

  @media (min-width: $desk) {
    gap: 24px 0;
    width: 683px;
    padding: 59px 103px;
  }
}

.contacts__title {
  margin: 0 0 25px;

  @media (min-width: $tab) {
    grid-column: 1/3;
    margin: 0;
    text-align: center;
    font-size: 54px;
    line-height: 54px;
  }

  @media (min-width: $desk) {
    text-align: left;
  }
}

.contacts__wrapper {
  display: grid;
  gap: 12px;
  align-items: start;
  grid-template-rows: repeat(auto-fit, minmax(21px, auto) minmax(35px, auto) minmax(21px, auto) minmax(35px, auto));

  @media (min-width: $tab) {
    grid-template-rows: repeat(auto-fit, minmax(30px, auto) minmax(36px, auto) minmax(30px, auto) minmax(22px, auto));
    gap: 0;
  }
}

.contacts__wrapper:last-child {
  @media (min-width: $tab) {
    border-left: 1px solid var(--under);
    padding: 0 0 0 29px;
  }

  @media (min-width: $desk) {
    padding: 0 0 0 59px;
  }
}

.contacts__sign {
  font-size: 20px;
  line-height: 20px;

  @media (min-width: $tab) {
    font-size: 24px;
    line-height: 24px;
  }
}

.contacts__text {
  margin: 0;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: inherit;

  @media (min-width: $tab) {
    line-height: 22px;
  }
}
