@import "../global/mixins";
@import "../global/variables";

.faq {
  background-color: var(--light-alter);
  padding: 70px 0;

  @media (min-width: $tab) {
    padding: 60px 0;
  }

  @media (min-width: $desk) {
    padding: 100px 0;
  }
}

.faq__title {
  margin: 0 auto 35px;
  text-align: center;

  @media (min-width: $tab) {
    margin: 0 auto 45px;
  }

  @media (min-width: $desk) {
    margin: 0 auto 49px;
    padding-left: calc((100vw - 1160px) / 2);
    text-align: left;
  }
}

.faq__container {
  display: grid;
  gap: 35px;
  width: 290px;
  margin: 0 auto;

  @media (min-width: $tab) {
    gap: 45px;
    width: 678px;
  }

  @media (min-width: $desk) {
    grid-template-columns: 260px 1fr;
    gap: 40px;
    width: 1160px;
  }
}

.faq__tabs-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  @media (min-width: $tab) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  @media (min-width: $desk) {
    grid-template-columns: 1fr;
    align-items: start;
    padding: 1px 0 0;
    grid-template-rows: repeat(auto-fit, minmax(50px, max-content));
  }
}

.faq__tab {
  width: 100%;
  min-height: 46px;
  padding: 14px 23px;
  font-size: 16px;
  line-height: 16px;
  color: var(--main);
  background-color: transparent;
  text-align: center;
  border: 1px solid var(--main-trans-20);
  word-break: break-all;
  cursor: pointer;

  @media (min-width: $tab) {
    min-height: 54px;
    padding: 17px 30px;
    font-size: 18px;
    line-height: 18px;
  }

  @media (min-width: $desk) {
    padding: 19px 30px 15px;
  }
}

.faq__tab--active {
  color: var(--light);
  background: linear-gradient(97deg, var(--bright) 17.6%, var(--grad-5) 95.31%);
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(97deg, var(--bright) 17.6%, var(--grad-5) 95.31%) 1;
}

.faq__tab:hover,
.faq__tab:focus {
  color: var(--main);
  background: none;
  background-color: var(--light);
  border: 1px solid var(--main);
}

.faq__tab:active {
  color: var(--light);
  background: linear-gradient(97deg, var(--bright) 17.6%, var(--grad-5) 95.31%);
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(97deg, var(--bright) 17.6%, var(--grad-5) 95.31%) 1;
}

.faq__tab:disabled {
  color: var(--muddy);
  border: 1px solid var(--main-trans-20);
}

.faq__accordion-wrapper {
  border-top: 1px solid var(--under);
  border-bottom: 1px solid var(--under);
}

.faq__accordion {
  display: grid;
  grid-template-columns: 1fr 30px;
  gap: 0 27px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--under);

  @media (min-width: $tab) {
    grid-template-columns: 1fr 40px;
    gap: 0 78px;
    padding: 25px 0;
  }

  @media (min-width: $desk) {
    gap: 0 165px;
    padding: 23px 0 22px;
  }
}

.faq__accordion:last-child {
  border: none;
}

.faq__accordion--opened {
  gap: 20px 27px;

  @media (min-width: $tab) {
    gap: 10px 78px;
  }

  @media (min-width: $desk) {
    gap: 23px 165px;
  }
}

.faq__accordion h3 {
  grid-column: 1/2;
  margin: 0;
  padding: 0 20px 0 0;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: -0.2px;

  @media (min-width: $tab) {
    font-size: 22px;
    line-height: 22px;
  }

  @media (min-width: $desk) {
    font-size: 24px;
    line-height: 24px;
  }
}

.faq__accordion:last-child h3 {
  padding: 0;
  letter-spacing: -0.1px;
}

.faq__accordion button {
  position: relative;
  grid-column: 2/3;
  display: block;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--casual);
  cursor: pointer;

  @media (min-width: $tab) {
    width: 40px;
    height: 40px;
  }
}

.faq__accordion button::before,
.faq__accordion button::after {
  @include pseudo;

  position: absolute;
  top: 13px;
  right: 7px;
  width: 14px;
  height: 2px;
  background-color: var(--casual);

  @media (min-width: $tab) {
    top: 18px;
    right: 9px;
    width: 20px;
  }
}

.faq__accordion button::after {
  transform: rotate(90deg);
}

.faq__accordion button:hover {
  background-color: var(--casual);

  &::before,
  &::after {
    background-color: var(--light);
  }
}

.faq__accordion button:focus {
  background-color: var(--under);

  &::before,
  &::after {
    background-color: var(--light);
  }
}

.faq__accordion button:disabled {
  background-color: transparent;
  border: 1px solid var(--casual-trans-30);

  &::before,
  &::after {
    background-color: var(--casual-trans-30);
  }
}

.faq__accordion--opened button {
  background-color: var(--casual);

  &::before {
    background-color: var(--light);
  }

  &::after {
    display: none;
  }
}

.faq__accordion p {
  grid-column: 1/3;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  height: 0;
  transition: 1s;
  overflow: hidden;

  @media (min-width: $tab) {
    grid-column: 1/2;
    font-size: 18px;
    line-height: 24px;
  }
}

.faq__accordion--opened p {
  height: 100%;
  transition: 1s;
}
