@import "../global/mixins";
@import "../global/variables";

.reviews {
  display: grid;
  gap: 39px 40px;
  grid-template-columns: 1fr 240px 1fr;
  grid-template-rows: repeat(auto-fit, minmax(73px, auto) minmax(100px, auto) minmax(1px, auto));
  overflow: hidden;

  @media (min-width: $tab) {
    gap: 35px 40px;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: repeat(auto-fit, minmax(114px, auto) minmax(242px, auto) minmax(25px, auto));
  }

  @media (min-width: $desk) {
    gap: 75px 40px;
    grid-template-columns: 1fr 560px 1fr;
    grid-template-rows: repeat(auto-fit, minmax(154px, auto) minmax(242px, auto) minmax(25px, auto));
  }
}

.reviews__title {
  grid-column: 2/3;
  margin: 0;
  align-self: end;
  text-align: center;

  @media (min-width: $tab) {
    font-size: 54px;
    line-height: 54px;
  }
}

.reviews__wrapper {
  grid-column: 2/3;
  margin: 0 auto;
}

.reviews__slide {
  visibility: hidden;
  transition: 0.5s;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
  width: 240px;
  padding: 30px 25px 29px;
  color: var(--light);
  background-color: var(--casual);
  box-shadow: 0 0 40px 0 var(--casual-trans-20);


  @media (min-width: $tab) {
    grid-template-columns: 80px 1fr;
    gap: 20px 40px;
    width: 500px;
    padding: 40px 30px 39px;
  }

  @media (min-width: $desk) {
    gap: 20px 30px;
    width: 560px;
    padding: 60px 60px 59px;
    grid-template-rows: repeat(auto-fit, minmax(23px, max-content));
  }
}

.reviews__slide--active {
  visibility: visible;
}

.reviews__slide div {
  margin: 0 auto;
  border-radius: 50%;

  @media (min-width: $tab) {
    grid-column: 1/2;
    grid-row: span 2;
    align-self: start;
  }
}

.reviews__slide img {
  border-radius: 50%;
}

.reviews__slide h3 {
  width: 190px;
  margin: 0 auto 12px;
  text-align: center;
  font-size: 18px;
  line-height: 20px;

  @media (min-width: $tab) {
    grid-column: 2/3;
    margin: 1px 0 0;
    text-align: left;
    font-size: 22px;
    line-height: 22px;
  }
}

.reviews__slide p {
  width: 190px;
  margin: 0 auto 0 0;
  text-align: center;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;

  @media (min-width: $tab) {
    grid-column: 2/3;
    width: 320px;
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desk) {
    width: 330px;
  }
}

.reviews__button {
  display: grid;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
  background-color: var(--light);
  cursor: pointer;
  z-index: 1;
}

.reviews__button--prev {
  grid-area: 1/1/ -1 /2;

  @media (min-width: $tab) {
    grid-template-columns: 1fr 56px 12px;
    grid-template-rows: 242px 56px 1fr;
  }

  @media (min-width: $desk) {
    grid-template-columns: 1fr 56px;
    grid-template-rows: 331px 56px 1fr;
  }
}

.reviews__button--next {
  grid-area: 1/3/ -1 /4;

  @media (min-width: $tab) {
    grid-template-columns: 13px 56px 1fr;
    grid-template-rows: 242px 56px 1fr;
  }

  @media (min-width: $desk) {
    grid-template-columns: 0 56px 1fr;
    grid-template-rows: 330px 56px 1fr;
  }
}


.reviews__button::before {
  @media (min-width: $tab) {
    @include pseudo;

    grid-area: 2/2/3/3;
    width: 56px;
    height: 56px;
    border-radius: 50%;
  }
}

.reviews__button--prev::before {
  @media (min-width: $desk) {
    position: relative;
    left: 21px;
  }
}

.reviews__button--next::before {
  @media (min-width: $desk) {
    position: relative;
    left: -20px;
  }
}

.reviews__button::after {
  @media (min-width: $tab) {
    @include pseudo;

    grid-area: 2/2/3/3;
    width: 17px;
    height: 32px;
    background-color: var(--main);
  }
}

.reviews__button--prev::after {
  @media (min-width: $tab) {
    margin: 12px 0 0 19px;
    transform: rotate(180deg);
    mask-image: url("/__spritemap#sprite-arrow-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
  }

  @media (min-width: $desk) {
    position: relative;
    left: 21px;
  }
}

.reviews__button--next::after {
  @media (min-width: $tab) {
    margin: 12px 0 0 19px;
    mask-image: url("/__spritemap#sprite-arrow-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: contain;
  }

  @media (min-width: $desk) {
    position: relative;
    left: -20px;
  }
}

.reviews__button:hover::before {
  border: 1px solid var(--main);
}

.reviews__button:focus::before {
  background-color: var(--rarest);
  border: 1px solid var(--main);
}

.reviews__button:active::before {
  background-color: var(--main);
}

.reviews__button:active::after {
  background-color: var(--light);
}

.reviews__button:disabled::after {
  background-color: var(--main-trans-30);
}
